[pytest]
DJANGO_SETTINGS_MODULE = swapers.settings
testpaths =
    tests
    app_main
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# исключить миграции, статические и прочий шум
norecursedirs = .* build dist node_modules migrations static locale
