[pytest]
DJANGO_SETTINGS_MODULE = swapers.settings
testpaths =
    tests
    app_main
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# исключить миграции, статические и прочий шум
norecursedirs = .* build dist node_modules migrations static locale
filterwarnings =
    ignore:The FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated.:django.utils.deprecation.RemovedInDjango60Warning
